@font-face {
  font-family: "Vazir";
  src: url("../fonts/Vazir.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/Vazir.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir.woff2") format("woff2"),
    url("../fonts/Vazir.woff") format("woff"),
    url("../fonts/Vazir.ttf") format("truetype");
  /* Safari, Android, iOS */
}

@font-face {
  font-family: "Vazir";
  src: url("../fonts/Vazir.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/Vazir.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir.woff2") format("woff2"),
    url("../fonts/Vazir.woff") format("woff"),
    url("../fonts/Vazir.ttf") format("truetype");
  /* Safari, Android, iOS */
}

body {
  font-family: "Vazir" !important;
}

/* حالت دارک مود */
body.dark-mode {
  background-color: rgb(36, 36, 36);
  color: #ffffff;
}

body.dark-mode header {
  background-color: #1d1d1d;
  border-color: #2e2e2e;
}


body.dark-mode .card {
  background-color: #2a2a2a;
  color: #ffffff;
  border-color: #444;
  box-shadow: 3px 3px 16px rgba(0, 2, 5, 0.788);
}

body.dark-mode .background-header {
  background: linear-gradient(0deg, rgb(0, 41, 92) 7%, rgb(36, 36, 36) 100%);

}

body.dark-mode .svg-body{
  height: 150%; 
  width: 100%;
  fill: rgb(54, 54, 54);
}

body.dark-mode .section-news{
  background-color: rgb(54, 54, 54);
}

body.dark-mode .svg-head{
  height: 150%; 
  width: 100%;
  fill: rgb(36, 36, 36);
}



body.dark-mode .container-fluid {
  background: linear-gradient(0deg, rgb(37, 37, 37) 0%, rgb(0, 40, 87) 95%);
  height: 130px;
}

body.dark-mode .background-reshte {
  background: linear-gradient(0deg, rgb(36, 36, 36) 7%, rgb(0, 41, 92) 100%);
  border-radius: 1.9rem;
}

body.dark-mode .footer{
  background-color: rgb(36, 36, 36);
}
body.dark-mode .footer-item{
  color: white;
}

body.dark-mode .accordion-button {
  background-color: #2c2c2c;
  color: #ffffff;
  font-weight: 500;
  transition: all 0.3s ease;
}

body.dark-mode .accordion-button:hover{
  background-color: #003663;
  color: white;
}

body.dark-mode .accordion-button:not(.collapsed) {
  background-color: #003663;
  color: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

body.dark-mode .accordion-body {
  background-color: rgb(36, 36, 36);
  border-left: 4px solid #0d6efd;
  border-radius: 0 0 8px 8px;
  padding: 15px 20px;
  color: #006be4;
  font-size: 16px;
}

body.dark-mode .accordion-item{
  background-color: rgb(36, 36, 36);
}

body.dark-mode .card-custom{
  background: linear-gradient(90deg, #00397a, rgb(0, 15, 48));
}

body.dark-mode .carousel-inner{
  box-shadow: 3px 3px 16px rgba(0, 2, 5, 0.877);
}

body.dark-mode .footer-item:hover {
  color: #238aff;
}

body.dark-mode .btn-outline {
  border: 2px solid #0052af;
  color: white;
}

body.dark-mode .btn-outline:hover {
  background-color: #024da3;
  color: white;
}

body.dark-mode a {
  color: #ffffff;
}

/* سایر استایل‌ها */
.icon {
  color: #0d6efd;
  background-color: #ebeafb;
  display: inline-flex;
  padding: 15px;
  border-radius: 15px;
}

.container-fluid {
  background: linear-gradient(0deg, rgba(252, 252, 252, 1) 0%, rgba(202, 225, 251, 1) 50%, rgba(161, 202, 250, 1) 100%);
  height: 130px;
}

header {
  background-color: #ffffff59;
  border: 2px solid white;
  color: #333;
  border-radius: 10px;
  margin: 20px auto;
  width: calc(100% - 120px);
  z-index: 1;
  padding: 8px 30px;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  transition: background-color 0.3s, box-shadow 0.3s;
}

header.scrolled {
  background-color: #ffffff;
  box-shadow: 0 4px 15px rgba(61, 61, 61, 0.2);
}

.logo img {
  width: 40px;
  height: auto;
  margin-left: 10px;
}

nav {
  position: relative;
}

nav a {
  text-decoration: none;
  color: #333333;
  font-weight: bold;
  padding: 10px 15px;
  display: inline-block;
  position: relative;
  transition: color 0.3s;
}

nav a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: #0077ff;
  transform: translateX(-50%);
  transition: width 0.3s ease, transform 0.3s ease;
}

nav a:hover::after {
  width: 50%;
}

.menu-toggle{
  border-radius: 5px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  background-color: #006be4;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: right 0.5s ease-in-out;
}

.mobile-menu.open {
  right: 0;
}

.mobile-menu a {
  text-decoration: none;
  background-color: none;
  color: #ffffff;
  padding: 15px;
  display: block;
  text-align: right;
}

.mobile-menu a:hover {}

.menu-close {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 24px;
  cursor: pointer;
}

/*End CSS Menu Site*/


/*CSS Buttons*/
.btn-outline {
  border: 2px solid #003663;
}

.btn-outline:hover {
  background-color: #003663;
  color: white;
}

.btn-primary {
  border: 2px solid #0077ff;
}

/*header*/
.background-header {
  background: rgb(161, 201, 250);
  background: linear-gradient(0deg, rgba(161, 201, 250, 1) 7%, rgba(255, 255, 255, 1) 100%);

}

.space {}

.img-header {
  width: 450px;
  height: 500px;
}

/*CSS Section Reshte*/
.background-reshte {
  background: linear-gradient(0deg, rgba(252, 252, 252, 1) 0%, rgba(202, 225, 251, 1) 50%, rgba(161, 202, 250, 1) 100%);
  border-radius: 1.9rem;

}

.card {
  transition: 0.3s;
  box-shadow: 3px 3px 14px rgba(0, 75, 161, 0.521);
  border: 3px solid #0099ff;
  border-radius: 15px;
}

.card:hover {
  box-shadow: 1px 5px 25px rgb(38, 124, 204);
  transform: translateY(-10px);

}

/*End CSS Section Reshte*/


/*CSS Section Emkanat */
.card-custom {
  background: linear-gradient(90deg, #014ea7, rgb(41, 107, 253));
  border: none;
  box-shadow: 1px 1px 25px rgb(41, 107, 253);
}

.features-list {
  list-style: none;
  padding: 0;
}

.btn-custom {
  background-color: #e5e5e5;
  color: #2b4a42;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: bold;
}

.btn-custom:hover {
  background-color: #e5e5e5;
  color: rgb(41, 107, 253);
}

.illustration {
  max-width: 300px;
  height: 300px;
}

.features-list .feature-item {
  position: relative;
  padding-right: 2em;
  margin-bottom: 1rem;
}

.features-list .feature-item::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0.1em;
  width: 13px;
  height: 13px;
  border: 3px solid #e5e5e5;
  border-radius: 50%;
}

/*End CSS Section Emkanat */


.section-news{
  background-color: rgb(236, 236, 236);
}
/* Buttons News Section */
.btn-news {
  border-radius: 20px;
  background: linear-gradient(90deg, #004089, rgb(51, 114, 249));
  box-shadow: 1px 1px 15px #38a5ff;
  transition: 0.3s;
}

.btn-news:hover {
  transform: translateY(-5px);
}


/*CSS Slider Site */
.carousel-inner {
  box-shadow: 1px 1px 35px #0154b39d;
  border-radius: 28px;
}

/**/
.card-faq {
  border: none;
}

.card-header h3 {
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.accordion-button {
  background-color: #faf8f8;
  color: #333;
  font-weight: 500;
  transition: all 0.3s ease;
}

.accordion-button:hover {
  background-color: #e9ecef;
  color: #000;
}

.accordion-button:not(.collapsed) {
  background-color: #d7e4f8;
  color: #0b326d;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.accordion-body {
  background-color: #fff;
  border-left: 4px solid #0d6efd;
  border-radius: 0 0 8px 8px;
  padding: 15px 20px;
  color: #555;
  font-size: 16px;
}


/*CSS Items Footer*/
.bi {
  transition: 0.2s;
}

.bi:hover {
  color: #006be4;
}

/*CSS Footer Site */
.footer {
  background-color: white;
}

.footer-item {
  transition: 0.2s;
  color: #000;
  text-decoration: none;
}

.footer-item:hover {
  color: #238aff;
}

.footer-link {
  text-decoration: none;
  color: #000;
}

.footer-header {
  border-bottom: 3px solid;
  height: 35px;
}

.footer-link:hover {
  color: #000;
}


/*Start CSS Button Back To Top*/
#wm-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border: 2px solid #006be4;
  border-radius: 50%;
  border: 3px solid #006be4;

  opacity: 0;
  /* در ابتدا مخفی است */
  visibility: hidden;
  /* در ابتدا از دید مخفی است */
  transform: translateY(20px);
  /* دکمه پایین‌تر از مکان اصلی قرار دارد */
  transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
  /* انتقال نرم */
}

#wm-back-to-top.show {
  opacity: 1;
  /* به حالت قابل مشاهده تغییر می‌کند */
  visibility: visible;
  /* از دید مخفی نیست */
  transform: translateY(0);
  /* به مکان اصلی برمی‌گردد */
  border: 3px solid #006be4;
  border-radius: 50%;
  transition: 0.3s;
}


#wm-back-to-top:hover {
  transform: translateY(-4px);
  box-shadow: 1px 1px 10px #006be4;

}

/*End CSS Button Back To Top*/

/*CSS All SVG*/
svg {
  width: 18px;
  height: 20px;
}

.svg-head{
  height: 150%; 
  width: 100%;
  fill: rgb(255, 255, 255);
}
.path-head{
  stroke: none;
}
.svg-body{
  height: 150%; 
  width: 100%;
  fill: rgb(236, 236, 236);
}
.path-body{
  stroke: none;
}

path {
  stroke-width: 5px;
  stroke: #003c64;
}

.hsvg {
  position: relative;
  width: 100%;
  height: 200px;
  /* ارتفاع و عرض کافی تنظیم شود */

  display: block;
  /* مطمئن شوید نمایش داده می‌شود */
  width: 100%;
  height: auto;
  /* اندازه مناسب */

}